<!DOCTYPE html>
<html>

<head>
    <title>AJAX Practice</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>    
</head>

<body>
        
    <input type="text" id="nm">
    <button type="button" id="request">嗨囉</button>
    <div id ="myDiv">
    </div>

    <script>
        document.getElementById("request").onclick = function(){
            var rqst = new XMLHttpRequest();
            rqst.onreadystatechange = function(){
                if(rqst.readyState === 4){
                    if(rqst.status === 200){
                        var resultStr = rqst.responseText;
                        var resultobj = JSON.parse(resultStr);
                        var str = "";
                        var str = resultobj.find(function(item,index){
                            return item.Name==$("#nm").val();
                        })
                        if(str){
                            $('#myDiv').html(str.grade);
                        }
                        else{
                            $('#myDiv').html("none");
                        }
                    }else{
                        alert("錯誤碼:" + rqst.status);
                    }
                }
            };
            rqst.open("GET","Grade.json",true);
            rqst.send();
        }
    </script>

</body>

</html>