<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script>
      $(function(){
        $("#show").on("click", function(){
          $.get("poetry.txt", function(data){
            $("#content").text(data);
          });
        });
      });
    </script>
  </head>
  <body>
    <button id="show">顯示詩句</button>
    <div id="content"></div>	
  </body>
</html>
