<!DOCTYPE html>
<html>

<head>
    <title>AXIOS GetGIF Practice</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</head>

<body>

    <input type="text" id="word">
    <button type="button" id="get" onclick= "getGIF()" style="padding: 4px;">取得動圖</button>
    <div id="pic" style="padding: 4px;"></div>

    <script>

        function getGIF(){ 
            
            var url = "https://api.giphy.com/v1/gifs/random";
            var picword = $("#word").val();
            console.log(picword);//偵測鍵入文字

            
            axios.get(url, { 
                params:{
                    api_key: "n6IkOBQUWaGkfFyANqRZnTa7JHoC6XL6",
                    tag:picword
                }
            })
            .then(res =>{
                console.log(res.data.data);
                console.log(res.data.data['embed_url']);
                var picurl = res.data.data['embed_url'];
                $("#pic").html( '<iframe src="'+picurl+'"width="750px" height="900px" frameborder="0" scrolling="no"></iframe>')
            })
        }

    </script>

</body>

</html>