<!DOCTYPE html>
<html>

<head>
    <title>jQuery PM2.5 Practice</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</head>

<body>

    <input type="text" id="ip">
    <select id ="opt">
            <option value="0">縣市</option>
            <option value="1">測站名稱</option>
    </select>
    <button type="button" id="search">查詢</button>
    <div id ="content"></div>

    <script>
        $("#search").on('click',function(){
            $.ajax({
                url:"http://opendata.epa.gov.tw/webapi/Data/ATM00766/?$orderby=SiteId%20desc&$skip=0&$top=1000&format=json",
                dataType:"jsonp",
                success:function(result){
                    var arr = result.filter(function(item , index){ //回傳的資料維陣列型態
                        if($("#opt").val()=="0"){ //選擇「縣市」時
                            return item.County == $("#ip").val();
                        }
                        else if($("#opt").val()=="1"){ //選擇「測站名稱」時
                            return item.SiteName == $("#ip").val();
                        }
                    })
                
                    var str = "";
                    for(item of arr){
                        str += "縣市："+item.County+"</br>測站："+item.SiteName+"</br>數值："+item.Concentration+"</br></br>"
                    }
                    $("#content").html(str);
                }
            });
        });
    </script>

</body>

</html>