<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <title>0703_final</title>

    <style type="text/css">


  		img{
  			
  			margin: 0 auto;
  			display: inline-block;

  		}

      .logo{
        width: auto;
        height: auto;
        max-width: 8%;
        max-height: 8%;
      }

  		nav{
  			display: block;
  			background-color: lightblue;
  			padding: 10px;
  			margin: 5px;
  		}

  		nav a{
  	
  			padding: 14px 25px;
  			text-align: center;
  			border: 0.5px solid white;
  			text-decoration: none;
        color: black;
  			/*margin: 25px 10px 75px 10px;*/
  		}

      .centerbutton{
        text-align: center;
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px 20px;
        font-size: 20px;
      }

  		.clearfix{
  			overflow: auto;
  			zoom: 1;
  		}

      .newitem{
        color:white;
        background-color:black;
        border-radius:10px;
        width: 80px;
        margin: auto;
        text-align: center;
      }

    </style>

  </head>

  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  	<nav style="padding: 0px;">
      <a href="#" style="border: 0px;" ><img class="logo" src="https://static.acer.com/up/Resource/Libraries/Acer/4418/images/logo.svg"></a>
    	<a href="#">家用</a>
    	<a href="#">商用</a>
    	<a href="#">服務支援</a>
  		<a href="#">註冊</a>
      <a href="#">登入</a>
  	</nav>

    <div style="text-align: center;">  
      <div style="position: absolute; padding-top: 20px; padding-left: 40%; margin: 0 auto">
        <h1>敢不同 做自己</h1>
        <button class="centerbutton">探索</button>
      </div>
      <img style="height: 100%;width: 100%" src="https://static.acer.com/up/Resource/Acer/Home/ShowcaseSlide/Make_Your_Mark/20180925/bg-Make_Your_Mark-L.png">
    </div>

    <div style="text-align: center; padding: 5px 0px;">  
      <div style="position: absolute; padding-top: 20px; padding-left: 40%; margin: 0 auto">
        <h1 style="color: white;">喚醒神級力量</h1>
        <button class="centerbutton" style="color: white; background-color: black; border: 2px solid white">探索</button>
      </div>
      <img style="height: 100%;width: 100%" src="https://static.acer.com/up/Resource/Acer/Home/ShowcaseSlide/Predator/20190613/bg-Acer_Homepage_2019_SYS-e.png">
    </div>

    <div class="container-fluid" style="padding: 0px;">
      <div class="row no-gutters" >
        <div class="col col-sm-6 col-lg-3 text-center" style="text-align: center;">    

            <p class="newitem">新品上市</p>
            <img class="img-fluid" src="https://static.acer.com/up/Resource/Acer/Home/Product_Highlights/20180423/Swift7_Ale.png">
            <p>Swift 7</p>
        </div>

        <div class="col-6 col-lg-3" style="text-align: center;">    
            <p class="newitem">新品上市</p>
            <img class="img-fluid" src="https://static.acer.com/up/Resource/Acer/Home/Product_Highlights/20180112/swift_5.png">
            <p>Swift 5</p>
        </div>

        <div class="col-6 col-lg-3" style="text-align: center;">    
            <p class="newitem">新品上市</p>
            <img class="img-fluid" src="https://static.acer.com/up/Resource/Acer/Home/Product_Highlights/20180509/Nitro50.png">
            <p>Nitro 50</p>
        </div>

        <div class="col-6 col-lg-3" style="text-align: center;">    
            <p class="newitem">新品上市</p>
            <img class="img-fluid" src="https://static.acer.com/up/Resource/Acer/Home/Product_Highlights/20171124/Aspire_S24.png">
            <p>Aspire S24</p>
        </div>
      </div>
    </div>

    <div class="container-fluid" style=" padding: 0px;">
      <div class="row no-gutters" style="padding: 0px;">
        <div class="col-12 col-sm-6 col-lg-3" >
          <img class="img-fluid" src="https://static.acer.com/up/Resource/Acer/_locale/zh_TW/Promotion_Heighlight_Home_page/20180625/620335-LMS.jpg">
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <img class="img-fluid" src="https://static.acer.com/up/Resource/Acer/_locale/zh_TW/Promotion_Heighlight_Home_page/20180926/1/warranty_extension_green--.jpg">
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <img class="img-fluid" src="https://static.acer.com/up/Resource/Acer/Home/Promotion_Highlights/20151223/Follow_Us.jpg">
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <img class="img-fluid" src="https://static.acer.com/up/Resource/Acer/Predator_Minisite/Home/Main_Banner/20190124/Highlight_Thronos.jpg">
        </div>
      </div>
    </div>


  	<div style="background:rgb(87,87,87);">
  	  	<footer style="color: white;">
  	  		<p>國立聯合大學</p>
  	  		<p>第一（二坪山）校區36003苗栗市恭敬里聯大1號 /1, Lienda, Miaoli 36003, Taiwan, R.O.C</p>
  	  		<p>第二（八甲）　校區36063苗栗市南勢里聯大2號 /2, Lienda, Miaoli 36063, Taiwan, R.O.C</p>
  			<p>電話（Phone）: 886-37-381000　統編：49502521</p>
  			<p>傳真（Fax）:886-37-381049</p>
  	  	</footer>
    </div>

  	


  </body>
</html>
