<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>0703</title>

    <style type="text/css">

  		img{
  			padding: 5px;
  			margin: 0 auto;
  			display: inline-block;

  		}

  		nav{
  			display: block;
  			background-color: lightblue;
  			padding: 10px;
  			margin: 5px;

  		}

  		nav a{
  		
  			padding: 14px 25px;
  			text-align: center;
  			border: 1px solid white;
  			text-decoration: none;
  			margin: 25px 10px 75px 10px;
  		}

  		.clearfix{
  			overflow: auto;
  			zoom: 1;
  		}

  		aside{
  			float: right;
  			list-style-type: none;
  			margin:1px 150px 1px 2px;
  			padding: 10px 30px;
  			border: 0.5px solid grey;
  			border-radius:10px;
  		}
    </style>

  </head>



  <body>

  	<header style="width: 100%; text-align: center;">
  		<img src="https://live.staticflickr.com/7435/14138693731_9e365d581d_b.jpg">
  	</header>

  	
  	<nav>
  		<a href="#" class="w3-bar-item w3-button">機票</a>
  		<a href="#" class="w3-bar-item w3-button">訂房</a>
  		<a href="#" class="w3-bar-item w3-button">團體</a>
  		<a href="#" class="w3-bar-item w3-button">自由行</a>
  	</nav>

 	<div class="clearfix">
	  	<article style="margin:1px 3px; float: left;">
	  		<div>
		  		<p>多久沒有犒賞自己了呢？玉山正是您全家歡度暑假的最佳選擇！現在報名，現折30元。</p>
		  		<img src="https://images.unsplash.com/photo-1482784160316-6eb046863ece?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">
	  		</div>

	  	</article>

	  	<aside>
	  		<h3>主題旅遊</h3>
	  		<ul>
	  			<li><a href="">東京迪士尼</a></li>
	  			<li><a href="">故宮博物院</a></li>
	  			<li><a href="">台北101</a></li>
	  			<li><a href="">龍騰斷橋</a></li>
	  			<li><a href="">日月潭纜車</a></li>
	  		</ul>
  		</aside>
  	</div>

	<div style="background: linear-gradient(lightblue,white);">
	  	<footer>
	  		<p>國立聯合大學</p>
	  		<p>第一（二坪山）校區36003苗栗市恭敬里聯大1號 /1, Lienda, Miaoli 36003, Taiwan, R.O.C</p>
	  		<p>第二（八甲）　校區36063苗栗市南勢里聯大2號 /2, Lienda, Miaoli 36063, Taiwan, R.O.C</p>
			<p>電話（Phone）: 886-37-381000　統編：49502521</p>
			<p>傳真（Fax）:886-37-381049</p>
	  	</footer>
  	</div>

  	


  </body>
</html>
