<!DOCTYPE html>
<html>
<head>
	<title>jQuery Practice</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

</head>
<body>

	<div id = "over" style="background-color:#82DDFF ;width:120px ;height:30px ;padding:10px">Mouse Over Me.</div>

	<div id = "click" style="background-color:yellow ;width:120px ;height:30px ;padding:10px">Thank you</div>


	<input type="text" id="box"></br>

	<span id="keyword"></span></br>


	<button>Show</button></br>
	<span id="time"></span></br>
	
	<script>

		$("body").keydown(
			function(e){
				if (e.key == "w") {
					var myDate=new Date();
					var CurrentDate = myDate.getFullYear()+"/"+(myDate.getMonth()+1)+"/"+myDate.getDate();
					$("#time").html(CurrentDate);
				}
			}
		)

		$("button").click(
			function(e){
				var myDate=new Date();
				var CurrentTime = myDate.getHours()+":"+myDate.getMinutes()+":"+myDate.getSeconds();
				$("#time").html(CurrentTime);
			}
		);


		$("#box").keydown(
			function(e){
				$(this).css("background-color","pink");
				$("#keyword").html(e.keyCode+":"+e.key);
			}
		);

		$("#box").keyup(
			function(){
				$(this).css("background-color","#28FFDD");
			}
		);

		$('#over').hover(
			function(){
				$(this).html("Thank you");
			},
			function(){
				$(this).html("Mouse Over Me.");
			}
		);

		$('#click').mousedown(
			function(){
				$(this).css("background-color","red");
				$(this).html("Release Me!");
			}
		);

		$('#click').mouseup(
			function(){
				$(this).css("background-color","yellow");
				$(this).html("Thank You");
			}
		);
	</script>


</body>
</html>