<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Practice 3</title>

	<script type="text/javascript">

		var num1 = prompt ("type number 1");
		var num2 = prompt ("type number 2"); 
		var ans;
		
		var Operator = prompt ("type Operator(+-*/)");
		

		switch(Operator)
		{
			case "+":
				ans = num1 + num2;
				break;
			case "-":
				ans = num1 - num2;
				break;	
			case "*":
				ans = num1 * num2;
				break;
			case "/":
				ans = num1 / num2;
				break;
			default	:
				ans = "ERROR";
				alert ("ERROR");
				break;
		}

		if (ans !="ERROR") {
			alert (num1+Operator+num2+"="+ans);
		}


	</script>
</head>
<body>

</body>
</html>