<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Practice 2</title>

	<script type="text/javascript">

		var month = prompt ("type month");
		var DayAmount;




		if ((month == 1) || (month == 3) || (month == 5) || (month == 7) || (month == 8) || (month == 10) || (month == 12)) {
			DayAmount = 31;
			alert(month+"月有"+DayAmount+"天");

		}else if (month == 2) {
			DayAmount = 28;
			alert(month+"月有"+DayAmount+"天");

		}
		else if ((month == 4) || (month == 6) || (month == 9) || (month == 11)){
			DayAmount = 30;
			alert(month+"月有"+DayAmount+"天");

		}
		else{
			alert("ERROR");
		}


	</script>
</head>
<body>

</body>
</html>