<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Practice 99Times</title>

</head>
<body>
	<script type="text/javascript">

		var ans;

		document.write('<table border = 1>');
		for (var i = 2; i < 10; i++) {
			document.write('<tr>');
			for (var p = 1; p < 10; p++) {
				ans = i*p;
				document.write('<td>');
				document.write(i+'*'+p+'='+ans);
				document.write('</td>');
			}
			document.write('</tr>');
		}
		document.write('</table>');
	</script>



</body>
</html>