<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Practice ToDoList</title>

</head>
<body>
	<script type="text/javascript">

		function NewItem(){
			var nitem = document.getElementById("ItemName").value;
			document.getElementById("item").innerHTML += "<li>"+nitem+"</li>";
		}

	</script>

	<h1 style="text-decoration: underline;">To Do List</h1>

	<ol>
		<li>星期一</li>
		<li>星期二</li>
		<li>星期三</li>
		<span id="item"></span>
	</ol>

	輸入文字：
	<input type="text" id="ItemName">
	<input type="button" value="新增事項" onclick="NewItem()">


</body>
</html>